/*
@TargetNode='localhost'
@GeneratedBy=makean
@GenerationDate=09/30/2022 15:01:45
@GenerationHost=DESKTOP-H5I4931
*/

instance of MSFT_Credential as $MSFT_Credential1ref
{
Password = "Passw0rd2022";
 UserName = "MyTestAdminUser";

};

instance of MSFT_UserResource as $MSFT_UserResource1ref
{
Ensure = "Present";
 SourceInfo = "::12::9::User";
 ResourceID = "[User]AdminUser";
 ModuleName = "PSDscResources";
 UserName = "MyTestAdminUser";
 ModuleVersion = "2.12.0.0";
 Password = $MSFT_Credential1ref;
 ConfigurationName = "CreateAdminUser";
};
instance of MSFT_GroupResource as $MSFT_GroupResource1ref
{
Ensure = "Present";
 SourceInfo = "::2::1::Group";
 ResourceID = "[Group]Resource0::[GroupSet]AddUserToAdminGroup";
 ModuleName = "PSDscResources";
 MembersToInclude = {
    "MyTestAdminUser"
};
 ModuleVersion = "2.12.0.0";
 GroupName = "Administrators";
 ConfigurationName = "CreateAdminUser";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="makean";

                        GenerationDate="09/30/2022 15:01:45";

                        GenerationHost="DESKTOP-H5I4931";

                        Name="CreateAdminUser";

                    };
